spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/udl_internship
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/docs
